spring.application.name=vet
spring.datasource.url=jdbc:postgresql://localhost:5432/vet
spring.datasource.username=postgres
spring.datasource.password=root

#DEV
#spring.datasource.url=jdbc:postgresql://alpha.europe.mkdb.sh:5432/oxihjhhl
#spring.datasource.username=hzfarzyt
#spring.datasource.password=fbsggasgkfhiukwrpbwz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


application.security.jwt.secret-key=ADasdSDAasdfsfdfdsfDSFFSFdsffsdfFDSFSlkjlkJJKHUDSFNJhuDSFhKJHOFUDHsLKFJhdsoh
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=580de80ed9d33d
spring.mail.password=191327b1a8e6c7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

origin=http://localhost:8081
origin.dev=http://localhost:8081
upload.profile.dir=uploads/profile-pictures/
spring.web.resources.static-locations=classpath:/static/,file:uploads/

logging.level.org.springframework.security=DEBUG



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.devtools.restart.enabled=false

